.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.title {
  margin-top: 20px;
}

.title-container {
  margin-bottom: 20px;
}
/* .grid-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  width: 700px; 
  margin: 0 auto; 
} */

.grid-container {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  height: 300px;
  border: 2px solid black;
}


.sudoku-grid {
  display: flex;
  flex-direction: column;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  height: 300px;
  border: 2px solid black;
}

.row {
  display: flex;
  flex-wrap: nowrap;
}

.square {
  width: 30px;
  height: 30px;
  border: 1px solid black;
  text-align: center;
  margin: 0;
  padding: 0;
}

.square:nth-child(3n) {
  border-right: 2px solid black;
}

.row:nth-child(3n) .square {
  border-bottom: 2px solid black;
}

.row:nth-child(3n) .square:nth-child(3n) {
  border-bottom-right: 2px solid black;
}





